{
  "worldSettings": {
    "enabled": true,
    "sizes": ["Маленький", "Средний", "Большой"],
    "difficulties": ["Приключение", "Классический", "Эксперт", "Мастер"],
    "corruptions": ["Порча", "Багрянец"]
  },
  "characterDifficulty": {
    "enabled": true,
    "difficulties": ["Приключение", "Классический", "Средний", "Хардкорный"],
    "forceAdventureIfWorldIsAdventure": true
  },
  "characterClass": {
    "enabled": true,
    "classes": [
      "Воин",
      "Стрелок",
      "Маг",
      "Призыватель",
      "Метатель"
    ]
  },
  "characterSubclass": {
    "enabled": true,
    "subclasses": {
      "Воин": [
        "Мечник",
        "Копейщик",
        "Бумеранщик",
        "Тру-ближник",
        "Йо-йо мастер",
        "Цепной мастер"
      ],
      "Стрелок": [
        "Огнестр. оружие (без автоатак)",
        "Огнестр. оружие (с автоатаками)",
        "Арбалетчик",
        "Ракетчик",
        "Мастер нестандартных оружий"
      ],
      "Маг": [
        "Посохи",
        "Магические огнестрельные оружия",
        "Книжник",
        "Нестандартный маг с маг. оружиями"
      ],
      "Призыватель": [
        "Хлыстальщик",
        "Призывник",
        "Турельщик",
        "Хлыстальщик + призывник",
        "Турельщик + призывник",
        "Турельщик + хлыстальщик"
      ],
      "Метатель": [
        "Ниндзя",
        "Алхимик",
        "Взрывник",
        "Ассасин"
      ]
    }
  }
}
