{
  "worldSettings": {
    "enabled": true,
    "sizes": ["Маленький", "Средний", "Большой"],
    "difficulties": ["Приключение", "Классический", "Эксперт", "Мастер"],
    "corruptions": ["Порча", "Багрянец"]
  },
  "characterDifficulty": {
    "enabled": true,
    "difficulties": ["Приключение", "Классический", "Средний", "Хардкорный"],
    "forceAdventureIfWorldIsAdventure": true
  },
  "characterClass": {
    "enabled": true,
    "classes": [
      "Воин",
      "Стрелок",
      "Маг",
      "Призыватель",
      "Метатель"
    ]
  },
  "characterSubclass": {
    "enabled": true,
    "subclasses": {
      "Воин": [
        "Мечник",
        "Копейщик",
        "Йо-йо мастер",
        "Берсерк"
      ],
      "Стрелок": [
        "Снайпер",
        "Пулеметчик",
        "Арбалетчик",
        "Охотник"
      ],
      "Маг": [
        "Боевой маг",
        "Элементалист",
        "Некромант",
        "Призрачный маг"
      ],
      "Призыватель": [
        "Владелец миньонов",
        "Кнутовик",
        "Страж",
        "Повелитель духов"
      ],
      "Метатель": [
        "Ниндзя",
        "Алхимик",
        "Взрывник",
        "Ассасин"
      ]
    }
  }
} 